# KotlinCoroutinesSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: heroStats.json
app/src/androidTest/java/com/riningan/dota2heroes/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RequestDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riningan/dota2heroes/app/: App.kt
app/src/main/java/com/riningan/dota2heroes/app/di/: NetworkModule.kt  RepositoryModule.kt  RouteModule.kt
app/src/main/java/com/riningan/dota2heroes/data/: HeroesRepository.kt
app/src/main/java/com/riningan/dota2heroes/data/model/: Hero.kt
app/src/main/java/com/riningan/dota2heroes/data/network/: HeroMathesResponse.kt  HeroResponse.kt  OpenDota2Api.kt  OpenDota2Client.kt  OpenDotaApi.kt
app/src/main/java/com/riningan/dota2heroes/presentation/: MainActivity.kt
app/src/main/java/com/riningan/dota2heroes/presentation/route/: Navigator.kt
app/src/main/java/com/riningan/dota2heroes/presentation/ui/item/: ItemFragment.kt  ItemPresenter.kt  ItemView.kt
app/src/main/java/com/riningan/dota2heroes/presentation/ui/list/: ListAdapter.kt  ListFragment.kt  ListPresenter.kt  ListView.kt
app/src/main/res/drawable/: selector_listitem.xml
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_list.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/riningan/dota2heroes/: Consts.kt  ExampleUnitTest.kt  HeroesRepositoryTest.kt  HeroesRepositoryUnitTest.kt  ItemPresenterTest.kt  ListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
