apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.riningan.dota2heroes"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

ext {
    toothpick_version = "2.1.0"
    multidex_version = "2.0.1"
    retrofit_version = "2.4.0"
    leakcanary_version = "1.6.3"
    frarg_version = "1.1"
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // also known as support
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    // ktx
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    // multidex
    implementation "androidx.multidex:multidex:$multidex_version"
    // di
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpick_version"
    implementation "com.github.stephanenicolas.toothpick:smoothie-androidx:$toothpick_version"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick_version"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // navigation
    implementation "ru.terrakok.cicerone:cicerone:3.0.0"
    // mvp
    implementation "com.hannesdorfmann.mosby3:mvp:3.1.1-SNAPSHOT"
    // frarg
    implementation "com.riningan.frarg:frarg:$frarg_version"
    implementation "com.riningan.frarg:frarg-annotations:$frarg_version"
    kapt "com.riningan.frarg:frarg-processor:$frarg_version"
    // memory leak check
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
}