apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.riningan.dota2heroes"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

ext {
    toothpick_version = "2.1.0"
    retrofit_version = "2.4.0"
    frarg_version = "1.1"
    arrow_version = "0.8.0"
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    // also known as support
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    // ktx
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    // multidex
    implementation "androidx.multidex:multidex:2.0.1"
    // di
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpick_version"
    implementation "com.github.stephanenicolas.toothpick:smoothie-androidx:$toothpick_version"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick_version"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    // navigation
    implementation "ru.terrakok.cicerone:cicerone:3.0.0"
    // mvp
    implementation "com.hannesdorfmann.mosby3:mvp:3.1.1-SNAPSHOT"
    // frarg
    implementation "com.riningan.frarg:frarg:$frarg_version"
    implementation "com.riningan.frarg:frarg-annotations:$frarg_version"
    kapt "com.riningan.frarg:frarg-processor:$frarg_version"
    // logger
    implementation "com.riningan.util:logger:1.1"
    // arrow
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
    implementation "io.arrow-kt:arrow-data:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-core:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-data:$arrow_version"
    // picasso
    implementation "com.squareup.picasso:picasso:2.71828"
}